# mercurial-branch-tracking

./: .gitignore  pom.xml
src/main/frontend/: .babelrc  index.js  package.json  webpack.config.js
src/main/frontend/actions/: AppActions.js
src/main/frontend/components/: Branch.js  Commit.js  Header.js  Loader.js  Main.tsx  MainComponent.js  ProjectSelect.js  Table.js
src/main/frontend/constants/: Actions.js  Mock.js  Timeout.js  URL.js
src/main/frontend/containers/: App.js
src/main/frontend/css/: style.css  table.css
src/main/frontend/css/components/: Branch.css  Commit.css  Loader.css  ProjectSelect.css
src/main/frontend/reducers/: commits.js  index.js  loading.js  projects.js
src/main/frontend/store/: configureStore.js
src/main/frontend/util/: DateFormatter.js
src/main/java/com/swissquote/crm/: MainController.java  WebApplication.java  WebConfiguration.java
src/main/java/com/swissquote/crm/enumeration/: CommitProperties.java
src/main/java/com/swissquote/crm/model/: Branch.java  Commit.java  Project.java  Projects.java
src/main/java/com/swissquote/crm/service/: BranchService.java  CommitService.java  ProjectService.java  ScriptExecutor.java  ScriptExecutorService.java
src/main/java/com/swissquote/crm/service/impl/: BranchServiceImpl.java  CommitServiceImpl.java  ProjectServiceImpl.java  ScriptExecutorImpl.java  ScriptExecutorServiceImpl.java
src/main/resources/scripts/: getProjectNames.sh
src/main/resources/static/: index.html
src/main/webapp/: index.html
